a = int(input('Количество километров в первый день пробежки: '))
b = int(input('Цель на ближайшие дни, км '))
day = 1
print(f'1-й день - {a} км.')
while a < b:
    day += 1
    a *= 1.1
    print(f'{day}-й день - {round(a,3)} км.')
print(f'На {day}-й день спортсмен достиг результата — не менее {b} км.')